{
  "name": "chico-grill-delivery",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de delivery online para CHICO GRILL",
  "scripts": {
    "start": "node backend/src/server.js",
    "local": "node start.js",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend start\"",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend start",
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "open": "^11.0.0"
  }
}
